{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 5,
   "metadata": {},
   "outputs": [],
   "source": [
    "# imports\n",
    "import io\n",
    "import base64\n",
    "import pathlib\n",
    "import datetime\n",
    "import random\n",
    "import numpy as np\n",
    "import json\n",
    "import torch\n",
    "import torch.nn as nn\n",
    "import PIL\n",
    "\n",
    "from PIL import Image\n",
    "from matplotlib import pyplot as plt\n",
    "from tqdm import tqdm\n",
    "from model import NCA_model"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "metadata": {},
   "outputs": [],
   "source": [
    "# utility functions\n",
    "\n",
    "# creates a circle mask given a size, radius and position\n",
    "def create_circle_mask(size, radius, pos):\n",
    "    pos = pos * size\n",
    "    Y, X = np.ogrid[:size, :size]\n",
    "    dist_from_center = np.sqrt((X - pos[0])**2 + (Y-pos[1])**2)\n",
    "    mask = dist_from_center >= radius\n",
    "    return mask\n",
    "\n",
    "# Loads an image from a specified path and converts to torch.Tensor\n",
    "def load_image(path, size):\n",
    "    img = Image.open(path)\n",
    "    img = img.resize((size, size), Image.LANCZOS)\n",
    "    img = np.float32(img) / 255.0\n",
    "    img[..., :3] *= img[..., 3:]\n",
    "    return torch.from_numpy(img).permute(2, 0, 1)[None, ...]\n",
    "\n",
    "# converts an RGBA image to a RGB image\n",
    "def to_rgb(img_rgba):\n",
    "    rgb, a = img_rgba[:, :3, ...], torch.clamp(img_rgba[:, 3:, ...], 0, 1)\n",
    "    return torch.clamp(1.0 - a + rgb, 0, 1)\n",
    "\n",
    "# Create a starting tensor for training\n",
    "# Only the active pixels are goin to be in the middle\n",
    "def make_seed(size, n_channels):\n",
    "    x = torch.zeros((1, n_channels, size, size), dtype=torch.float32)\n",
    "    x[:, 3:, size // 2, size // 2] = 1\n",
    "    return x"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "metadata": {},
   "outputs": [],
   "source": [
    "# image and video manipulation functions\n",
    "\n",
    "def np2pil(a):\n",
    "  if a.dtype in [np.float32, np.float64]:\n",
    "    a = np.uint8(np.clip(a, 0, 1)*255)\n",
    "  return PIL.Image.fromarray(a)\n",
    "\n",
    "def imwrite(f, a, fmt=None):\n",
    "  a = np.asarray(a)\n",
    "  if isinstance(f, str):\n",
    "    fmt = f.rsplit('.', 1)[-1].lower()\n",
    "    if fmt == 'jpg':\n",
    "      fmt = 'jpeg'\n",
    "    f = open(f, 'wb')\n",
    "  np2pil(a).save(f, fmt, quality=95)\n",
    "\n",
    "def imencode(a, fmt='jpeg'):\n",
    "  a = np.asarray(a)\n",
    "  if len(a.shape) == 3 and a.shape[-1] == 4:\n",
    "    fmt = 'png'\n",
    "  f = io.BytesIO()\n",
    "  imwrite(f, a, fmt)\n",
    "  return f.getvalue()\n",
    "\n",
    "def im2url(a, fmt='jpeg'):\n",
    "  encoded = imencode(a, fmt)\n",
    "  base64_byte_string = base64.b64encode(encoded).decode('ascii')\n",
    "  return 'data:image/' + fmt.upper() + ';base64,' + base64_byte_string\n",
    "\n",
    "def imshow(a, fmt='jpeg'):\n",
    "  display(Image(data=imencode(a, fmt)))\n",
    "\n",
    "def tile2d(a, w=None):\n",
    "  a = np.asarray(a)\n",
    "  if w is None:\n",
    "    w = int(np.ceil(np.sqrt(len(a))))\n",
    "  th, tw = a.shape[1:3]\n",
    "  pad = (w-len(a))%w\n",
    "  a = np.pad(a, [(0, pad)]+[(0, 0)]*(a.ndim-1), 'constant')\n",
    "  h = len(a)//w\n",
    "  a = a.reshape([h, w]+list(a.shape[1:]))\n",
    "  a = np.rollaxis(a, 2, 1).reshape([th*h, tw*w]+list(a.shape[4:]))\n",
    "  return a\n",
    "\n",
    "def zoom(img, scale=4):\n",
    "  img = np.repeat(img, scale, 0)\n",
    "  img = np.repeat(img, scale, 1)\n",
    "  return img"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "metadata": {},
   "outputs": [],
   "source": [
    "# training parameters\n",
    "img = 'imgs\\pup.png'\n",
    "name = 'pup64'\n",
    "save_model = True\n",
    "\n",
    "size = 64\n",
    "pad = 16\n",
    "n_channels = 16\n",
    "n_train_iter = 5000\n",
    "batch_size = 8\n",
    "pool_size = 1024\n",
    "n_damage = 3\n",
    "device = 'cuda'\n",
    "\n",
    "eval_freq = 500\n",
    "eval_iter = 300\n",
    "\n",
    "\n",
    "log_dir = 'logs'\n",
    "model_dir = 'models'"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 16,
   "metadata": {},
   "outputs": [
    {
     "ename": "TypeError",
     "evalue": "Cannot handle this data type: (1, 1, 64, 64), |u1",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[1;32mc:\\Python311\\Lib\\site-packages\\PIL\\Image.py:3089\u001b[0m, in \u001b[0;36mfromarray\u001b[1;34m(obj, mode)\u001b[0m\n\u001b[0;32m   3088\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[1;32m-> 3089\u001b[0m     mode, rawmode \u001b[39m=\u001b[39m _fromarray_typemap[typekey]\n\u001b[0;32m   3090\u001b[0m \u001b[39mexcept\u001b[39;00m \u001b[39mKeyError\u001b[39;00m \u001b[39mas\u001b[39;00m e:\n",
      "\u001b[1;31mKeyError\u001b[0m: ((1, 1, 64, 64), '|u1')",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[1;31mTypeError\u001b[0m                                 Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[16], line 15\u001b[0m\n\u001b[0;32m     12\u001b[0m target_img \u001b[39m=\u001b[39m target_img_\u001b[39m.\u001b[39mto(device)\n\u001b[0;32m     13\u001b[0m target_img \u001b[39m=\u001b[39m target_img\u001b[39m.\u001b[39mrepeat(batch_size, \u001b[39m1\u001b[39m, \u001b[39m1\u001b[39m, \u001b[39m1\u001b[39m)\n\u001b[1;32m---> 15\u001b[0m imshow(loaded_img)\n",
      "Cell \u001b[1;32mIn[7], line 31\u001b[0m, in \u001b[0;36mimshow\u001b[1;34m(a, fmt)\u001b[0m\n\u001b[0;32m     30\u001b[0m \u001b[39mdef\u001b[39;00m \u001b[39mimshow\u001b[39m(a, fmt\u001b[39m=\u001b[39m\u001b[39m'\u001b[39m\u001b[39mjpeg\u001b[39m\u001b[39m'\u001b[39m):\n\u001b[1;32m---> 31\u001b[0m   display(Image(data\u001b[39m=\u001b[39mimencode(a, fmt)))\n",
      "Cell \u001b[1;32mIn[7], line 22\u001b[0m, in \u001b[0;36mimencode\u001b[1;34m(a, fmt)\u001b[0m\n\u001b[0;32m     20\u001b[0m   fmt \u001b[39m=\u001b[39m \u001b[39m'\u001b[39m\u001b[39mpng\u001b[39m\u001b[39m'\u001b[39m\n\u001b[0;32m     21\u001b[0m f \u001b[39m=\u001b[39m io\u001b[39m.\u001b[39mBytesIO()\n\u001b[1;32m---> 22\u001b[0m imwrite(f, a, fmt)\n\u001b[0;32m     23\u001b[0m \u001b[39mreturn\u001b[39;00m f\u001b[39m.\u001b[39mgetvalue()\n",
      "Cell \u001b[1;32mIn[7], line 15\u001b[0m, in \u001b[0;36mimwrite\u001b[1;34m(f, a, fmt)\u001b[0m\n\u001b[0;32m     13\u001b[0m     fmt \u001b[39m=\u001b[39m \u001b[39m'\u001b[39m\u001b[39mjpeg\u001b[39m\u001b[39m'\u001b[39m\n\u001b[0;32m     14\u001b[0m   f \u001b[39m=\u001b[39m \u001b[39mopen\u001b[39m(f, \u001b[39m'\u001b[39m\u001b[39mwb\u001b[39m\u001b[39m'\u001b[39m)\n\u001b[1;32m---> 15\u001b[0m np2pil(a)\u001b[39m.\u001b[39msave(f, fmt, quality\u001b[39m=\u001b[39m\u001b[39m95\u001b[39m)\n",
      "Cell \u001b[1;32mIn[7], line 6\u001b[0m, in \u001b[0;36mnp2pil\u001b[1;34m(a)\u001b[0m\n\u001b[0;32m      4\u001b[0m \u001b[39mif\u001b[39;00m a\u001b[39m.\u001b[39mdtype \u001b[39min\u001b[39;00m [np\u001b[39m.\u001b[39mfloat32, np\u001b[39m.\u001b[39mfloat64]:\n\u001b[0;32m      5\u001b[0m   a \u001b[39m=\u001b[39m np\u001b[39m.\u001b[39muint8(np\u001b[39m.\u001b[39mclip(a, \u001b[39m0\u001b[39m, \u001b[39m1\u001b[39m)\u001b[39m*\u001b[39m\u001b[39m255\u001b[39m)\n\u001b[1;32m----> 6\u001b[0m \u001b[39mreturn\u001b[39;00m PIL\u001b[39m.\u001b[39;49mImage\u001b[39m.\u001b[39;49mfromarray(a)\n",
      "File \u001b[1;32mc:\\Python311\\Lib\\site-packages\\PIL\\Image.py:3092\u001b[0m, in \u001b[0;36mfromarray\u001b[1;34m(obj, mode)\u001b[0m\n\u001b[0;32m   3090\u001b[0m     \u001b[39mexcept\u001b[39;00m \u001b[39mKeyError\u001b[39;00m \u001b[39mas\u001b[39;00m e:\n\u001b[0;32m   3091\u001b[0m         msg \u001b[39m=\u001b[39m \u001b[39m\"\u001b[39m\u001b[39mCannot handle this data type: \u001b[39m\u001b[39m%s\u001b[39;00m\u001b[39m, \u001b[39m\u001b[39m%s\u001b[39;00m\u001b[39m\"\u001b[39m \u001b[39m%\u001b[39m typekey\n\u001b[1;32m-> 3092\u001b[0m         \u001b[39mraise\u001b[39;00m \u001b[39mTypeError\u001b[39;00m(msg) \u001b[39mfrom\u001b[39;00m \u001b[39me\u001b[39;00m\n\u001b[0;32m   3093\u001b[0m \u001b[39melse\u001b[39;00m:\n\u001b[0;32m   3094\u001b[0m     rawmode \u001b[39m=\u001b[39m mode\n",
      "\u001b[1;31mTypeError\u001b[0m: Cannot handle this data type: (1, 1, 64, 64), |u1"
     ]
    }
   ],
   "source": [
    "# misc\n",
    "full_size = size + (2 * pad)\n",
    "device = torch.device(device)\n",
    "\n",
    "# create log\n",
    "log_path = pathlib.Path(log_dir)\n",
    "log_path.mkdir(parents=True, exist_ok=True)\n",
    "\n",
    "# target image\n",
    "loaded_img = load_image(img, size)\n",
    "target_img_ = nn.functional.pad(loaded_img, (pad, pad, pad, pad), 'constant', 0)\n",
    "target_img = target_img_.to(device)\n",
    "target_img = target_img.repeat(batch_size, 1, 1, 1)\n",
    "\n",
    "imshow(loaded_img)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "\n",
    "\n",
    "# model and optimizer\n",
    "model = NCA_model(_n_channels=args.n_channels, _device=device)\n",
    "optimizer = torch.optim.Adam(model.parameters(), lr=2e-3)\n",
    "\n",
    "# pool init\n",
    "seed = make_seed(args.size, args.n_channels).to(device)\n",
    "seed = nn.functional.pad(seed, (p, p, p, p), 'constant', 0)\n",
    "pool = seed.clone().repeat(args.pool_size, 1, 1, 1)\n",
    "\n",
    "# training loop\n",
    "for it in tqdm(range(args.n_batches)):\n",
    "    batch_ixs = np.random.choice(\n",
    "        args.pool_size, args.batch_size, replace=False\n",
    "    ).tolist()\n",
    "    \n",
    "    # get training batch\n",
    "    x = pool[batch_ixs]\n",
    "    \n",
    "    # damage examples in batch\n",
    "    if args.damage > 0:\n",
    "        radius = random.uniform(args.size*0.1, args.size*0.4)\n",
    "        u = random.uniform(0, 1) * args.size + p\n",
    "        v = random.uniform(0, 1) * args.size + p\n",
    "        mask = create_erase_mask(full_size, radius, [u, v])\n",
    "        x[-args.damage:] *= torch.tensor(mask).to(device)\n",
    "    \n",
    "    # forward pass\n",
    "    for i in range(np.random.randint(64, 96)):\n",
    "        x = model(x)\n",
    "    \n",
    "    loss_batch = ((target_img - x[:, :4, ...]) ** 2).mean(dim=[1, 2, 3])\n",
    "    loss = loss_batch.mean()\n",
    "    \n",
    "    optimizer.zero_grad()\n",
    "    loss.backward()\n",
    "    optimizer.step()\n",
    "    writer.add_scalar('train/loss', loss, it)\n",
    "    \n",
    "    # find best in batch\n",
    "    argmax_batch = loss_batch.argmax().item()\n",
    "    argmax_pool = batch_ixs[argmax_batch]\n",
    "    remaining_batch = [i for i in range(args.batch_size) if i != argmax_batch]\n",
    "    remaining_pool = [i for i in batch_ixs if i != argmax_pool]\n",
    "    \n",
    "    pool[argmax_pool] = seed.clone()\n",
    "    pool[remaining_pool] = x[remaining_batch].detach()\n",
    "    \n",
    "    if it % args.eval_frequency == 0:\n",
    "        x_eval = seed.clone()\n",
    "        eval_video = torch.empty(1, args.eval_iterations, 3, *x_eval.shape[2:])\n",
    "        for it_eval in range(args.eval_iterations):\n",
    "            x_eval = model(x_eval)\n",
    "            x_eval_out = to_rgb(x_eval[:, :4].detach().cpu())\n",
    "            eval_video[0, it_eval] = x_eval_out\n",
    "            \n",
    "        writer.add_video('eval', eval_video, it, fps=60)\n",
    "        \n",
    "# save model\n",
    "if args.save_model:\n",
    "    model_path = pathlib.Path(args.modeldir)\n",
    "    model_path.mkdir(parents=True, exist_ok=True)\n",
    "    if args.name == None:\n",
    "        ts = str(datetime.datetime.now()).replace(' ', '_').replace(':', '-').replace('.', '-')\n",
    "        args.name = 'model_' + ts\n",
    "    torch.save(model, args.modeldir + '\\\\' + args.name + '.pt')\n",
    "    \n",
    "    # save model arguments\n",
    "    dict = vars(args)\n",
    "    json_object = json.dumps(dict, indent=4)\n",
    "    with open(args.modeldir + '\\\\' + args.name + '_params.json', 'w') as outfile:\n",
    "        outfile.write(json_object)"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.11.3"
  },
  "orig_nbformat": 4
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
